<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="unibo.magazine">

    <!-- Behaviors -->
    <plone:behavior
      title="Featured"
      description="This behavior adds a 'featured' checkbox"
      provides=".featured.IFeatured"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".featured.IFeatured"
      />

</configure>
