<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabria">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behaviors" />


  <genericsetup:registerProfile
      name="default"
      title="parruc.violareggiocalabria"
      directory="profiles/default"
      description="Installs the parruc.violareggiocalabria add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="parruc.violareggiocalabria (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the parruc.violareggiocalabria add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="parruc.violareggiocalabria-hiddenprofiles" />

</configure>
