<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabria">
<permission
    id="parruc.violareggiocalabria.AddGiocatore"
    title="parruc.violareggiocalabria: Add Giocatore"
    />

<permission
    id="parruc.violareggiocalabria.AddNewsItem"
    title="parruc.violareggiocalabria: Add News Item"
    />

<permission
    id="parruc.violareggiocalabria.AddPartita"
    title="parruc.violareggiocalabria: Add Partita"
    />
<permission
    id="parruc.violareggiocalabria.AddSponsor"
    title="parruc.violareggiocalabria: Add Sponsor"
    />

    <permission
        id="parruc.violareggiocalabria.AddPartner"
        title="parruc.violareggiocalabria: Add Partner"
        />

<permission
    id="parruc.violareggiocalabria.AddSquadra"
    title="parruc.violareggiocalabria: Add Squadra"
    />

<permission
    id="parruc.violareggiocalabria.AddVideo"
    title="parruc.violareggiocalabria: Add Video"
    />

<permission
    id="parruc.violareggiocalabria.AddHomepage"
    title="parruc.violareggiocalabria: Add Homepage"
    />
</configure>
