<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabria">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer="parruc.violareggiocalabria.interfaces.IParrucViolareggiocalabriaLayer"
    />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="parruc.violareggiocalabria"
        directory="static"
    />

    <browser:page
        for="..interfaces.IVideo"
        name="view"
        class=".video.VideoView"
        template="templates/video.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

      <include package="zope.annotation"/>
      <browser:page
          name="bwimages"
          for="plone.namedfile.interfaces.IImageScaleTraversable"
          class=".images.GrayscaleImageScalingView"
          allowed_attributes="scale"
          permission="zope2.View"
          />

    <browser:page
        for="..interfaces.IHomepage"
        name="twitter"
        class=".twitter.TimelineJsonView"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="..interfaces.IHomepage"
        name="hp"
        class=".homepage.HomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

</configure>
