<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="parruc.violareggiocalabria">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer="parruc.violareggiocalabria.interfaces.IParrucViolareggiocalabriaLayer"
    />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="parruc.violareggiocalabria"
        directory="static"
    />

    <browser:page
        for="..interfaces.IVideo"
        name="view"
        class=".video.VideoView"
        template="templates/video.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

</configure>
