<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabria">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <include package="plone.z3cform" />

    <browser:jbot
        directory="overrides"
        layer="parruc.violareggiocalabria.interfaces.IParrucViolareggiocalabriaLayer"
    />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="parruc.violareggiocalabria"
        directory="static"
    />

    <browser:page
        for="..interfaces.IVideo"
        name="view"
        class=".video.VideoView"
        template="templates/video.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="partite"
        class=".partite.PartiteView"
        template="templates/partite.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="news"
        class=".news.NewsView"
        template="templates/news.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="giocatori"
        class=".giocatori.GiocatoriView"
        template="templates/giocatori.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="..interfaces.IGiocatore"
        name="view"
        class=".giocatore.GiocatoreView"
        template="templates/giocatore.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="plone.app.contenttypes.interfaces.INewsItem"
        name="view"
        class=".news.NewsItemView"
        template="templates/newsitem.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="..interfaces.IHomepage"
        name="hp"
        class=".homepage.HomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="contatti"
        class=".contacts.ContactFormView"
        permission="zope2.View"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
        />

    <browser:viewlet
        name="violareggiocalabria.sponsors"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
        class=".viewlets.SponsorViewlet"
        template="templates/sponsorviewlet.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="violareggiocalabria.banners"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="..interfaces.IParrucViolareggiocalabriaLayer"
        class=".viewlets.BannerViewlet"
        template="templates/bannerviewlet.pt"
        permission="zope2.View"
    />

</configure>
